/* Below 1344px */

@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }
    .heading-primary {
        font-size: 4.4rem;
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* Below 1200px */

@media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }
    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }
    .heading-secondary {
        font-size: 3.6rem;
    }
    .heading-tertiary {
        font-size: 2.4rem;
    }
    .header {
        padding: 0 3.2rem;
    }
    .hero {
        gap: 4.8rem;
    }
    .main-nav-list {
        gap: 3.2rem;
    }
    .testimonials-container {
        padding: 9.6rem 3.2rem;
    }
}

@media (max-width: 59em) {
    html {
        font-size: 50%;
    }
    .hero {
        grid-template-columns: repeat(1, 1fr);
        gap: 6.4rem;
    }
    .hero-img {
        width: 60%;
    }
    .hero-text-box,
    .hero-img-box {
        text-align: center;
        padding: 0 9rem;
    }
    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }
    .logos img {
        height: 2.4rem;
    }
    .step-number {
        font-size: 7.4rem;
    }
    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }
    .section-testimonials {
        grid-template-columns: repeat(1, 1fr);
    }
    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }
    .cta {
        grid-template-columns: 3fr 2fr;
        height: auto;
    }
    .cta-form {
        grid-template-columns: 1fr;
    }
    .btn--form {
        margin-top: 1.2rem;
    }

    /* MOBILE NAVIGATION */

    .btn-mobile-nav{
        display: block;
    }
    .main-nav{
        background-color: rgba(255, 255, 255, 0.932);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 134vh;

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-out;

        /* display: none; */
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }
    .main-nav-list{
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,.main-nav-link:visited{
        font-size: 3rem ;
    }

    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
    }

}